# multi-sdk-example

./: Gemfile  LICENSE  README.md  build.gradle  settings.gradle
documentation/: config_java.json  config_ruby.json  schema.json
lib/: example_consumer.rb
spec/: example_consumer_spec.rb
src/main/java/net/alexherman/example/: ExampleConsumer.java
src/test/java/net/alexherman/example/: ExampleConsumerTest.java
